<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/styles/main.css" type="text/css">
    <link rel="stylesheet" href="../src/styles/giphy.css" type="text/css">
    <script src="../src/api-request.js" defer></script>
    <title>Search GIFS</title>
</head>
<body>
    <header>
        <h1>Search GIFS<p><strong>Powered by Giphy</strong></p></h1> 
    </header>
    <div id="app">
        <form class="input-app">
            <input type="text" name="" id="app-search" placeholder="Search Gifs">
            <!-- <input type="button" value="O" id="app-search-button"> -->
        </form>
        <section id="content">
        </section>
    </div>

</body>
</html>